import time
from threading import Thread, Lock
import sys

lock = Lock()

def animate_text(text, delay=0.1):
    with lock:
        for char in text:
            sys.stdout.write(char)
            sys.stdout.flush()
            time.sleep(delay)
        print()

def sing_lyric(lyric, delay, speed):
    time.sleep(delay)
    animate_text(lyric, speed)

def sing_song():
    lyrics = [
        ("\n""Na amparan rasa ngagedur rasa kacinta", 0.11),
        ("Nu moal rek cacat nepi ka akhir dunya", 0.11),
        ("Na sagara cinta meungkeut pageuh duarasa", 0.11),
        ("Didinya urang nyanding duaan salamina", 0.11),
        ("Beurang na lamunan mun peuting dina impian", 0.11),
        ("Teu weuleh ngagoda ngahias amparan rasa", 0.11),
        ("Nyanding dina dada mung aya hiji salira", 0.11),
        ("Keur Salamina", 0.18),
        ("\n""Engkang | #coding nyunda by Saipul M Ikhwan""\n", 0.06),
    ]
    delays = [3.0, 8.6, 13.4, 18.1, 22.4, 28.1, 32.5, 37.8, 40.9]
    
    threads = []
    for i in range(len(lyrics)):
        lyric, speed = lyrics[i]
        t = Thread(target=sing_lyric, args=(lyric, delays[i], speed))
        threads.append(t)
        t.start()
    
    for thread in threads:
        thread.join()

if __name__ == "__main__":
    sing_song()
